<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gene semantic similarity data for the network fingerprint in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Gene semantic similarity data for the network fingerprint in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NFPdata&rsquo; version 0.99.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="NFPdata.html">NFPdata-package</a></td>
<td>Gene semantic similarity data for the network fingerprint in R</td></tr>
<tr><td style="width: 25%;"><a href="geneSimData.html">geneSimData</a></td>
<td>KEGG gene semantic similarity based on Gene ontology</td></tr>
<tr><td style="width: 25%;"><a href="NFPdata.html">NFPdata</a></td>
<td>Gene semantic similarity data for the network fingerprint in R</td></tr>
</table>
</body></html>
